##############
### COLORS ###
##############
source = ~/.config/hypr/mocha.conf

################
#### MONITOR ###
################
source = ~/.config/hypr/modules/monitors.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################
ssource = ~/.config/hypr/modules/environment-variables.conf

##################################
### AUTOSTART AND KEYBINDINGSS ###
##################################
source = ~/.config/hypr/modules/autostart-and-keybindings.conf

#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/modules/look-and-feel.conf

#############
### INPUT ###
#############
source = ~/.config/hypr/modules/input.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/modules/rules.conf

################
### GESTURES ###
################
source = ~/.config/hypr/modules/gestures.conf

###############
### PLUGINS ###
###############
source = ~/.config/hypr/modules/plugins.conf
